# JavaDB

./: .gitignore  README.md
1) Data Definition and Datatypes/excercise/: ex1-CreateDatabase.sql
MySql/: README.md
MySql/1) Data Definition and Datatypes/excercise/: ex1-CreateDatabase.sql
MySql/2) Basic CRUD/: diablo_database.sql  geography_database.sql  soft_uni_database.sql
MySql/3) Built-in Functions/: Orders-Database.sql  diablo_database.sql  geography_database.sql  soft_uni_database.sql
MySql/4) Data Aggregation/: gringotts-database.sql  soft_uni.sql
MySql/5) Table Relations/: Table relations.sql  geography_database.sql
MySql/6) Subqueries and JOINs/: geography_database.sql  soft_uni_database.sql
MySql/8)ExamPreaparation/: 15oct2022Restaurant.sql  ExamPreparationDesi.sql
MySql/9)MyRealExam/: RealExam.sql
Spring Data/: README.md
Spring Data/_1_DBAppsIntroduction/: Constants.java  _8_IncreaseMinionsAge.java
Spring Data/_4_HibernateCodeFirst/: pom.xml
Spring Data/_4_HibernateCodeFirst/FootballBettingDatabase/: pom.xml
Spring Data/_4_HibernateCodeFirst/Sales Database/: pom.xml
Spring Data/_4_HibernateCodeFirst/University System/: pom.xml
Spring Data/_4_HibernateCodeFirst/University System/src/main/java/University/System/: Main.java
Spring Data/_4_HibernateCodeFirst/University System/src/main/java/University/System/Entities/: BaseEntity.java  Course.java  Student.java  Teacher.java
Spring Data/_4_HibernateCodeFirst/University System/src/main/resources/: persistence.xml
Spring Data/_5_IntroductionToSpring/SpringBootDemo/: pom.xml
Spring Data/_7_SpringDataAutoMapingObjects/AutoMappingEx/: pom.xml
Spring Data/_8_JSONProcessing/JSONLab/: pom.xml
a/: ex01GetVilliansNames.java
(+205 files in other folders)
